[defaults]
inventory = ./ally_hosts
remote_user = devops
ask_pass = false
roles_path=./roles:/usr/share/ansible/roles:/etc/ansible/roles
collections_path=./collections:~/.ansible/collections:/usr/share/ansible/collections
callback_result_format = yaml
# vault_password_file = pass1.txt

[privilege_escalation]
become = false
become_method = ansible.builtin.sudo
become_user = root
become_ask_pass = false
